<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujtaba Login Form</title>
</head>
<style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     body{
          min-height: 100vh;
          background-image: url('./pexels-eberhard-grossgasteiger-844297.jpg');
          background-repeat: no-repeat;
          display: flex;
          font-family: sans-serif;
          }
          .container{
              margin: auto;
              width: 500px;
              max-width: 40%;
              }
              .container{
                  width: 100%;
                  height: 100%;
                  padding: 20px;
                  background-color: white;
                  border-radius: 4px;
                  box-shadow: 15px 15px 8px rgba(0,0,0,.3);
                }
                .container form h1{
                    text-align: center;
                    margin-bottom: 24px;
                    color: black;
                }
                .container form .form-control{
                    width: 100%;
                    height: 40px;
                    background-color: white;
                    border-radius: 4px;
                    border: 1px solid silver;
                    margin: 10px 0 18px 0;
                    padding: 0 10px;
                }
                 
                   .container form .btn{
                       margin-left: 50%;
                       transform: translateX(-50%);
                       width: 120px;
                       height: 34px;
                       border: none;
                       outline: none;
                       background: rgb(0, 2, 128);
                       cursor: pointer;
                       font-size: 16px;
                       text-transform: uppercase;
                       color: white;
                       border-radius: 4px;
                    } 
                    .container form .btn:hover{
                        opacity: .7;
                    }
</style>

<body>
    <div class="container">
        <form action="">
          <h1>Login Form</h1>
            <div class="form group">
                <label for="">Email</label>
                <input type="text" class="form-control" required>
            </div>
        <div class="form group">
            <label for=""> Password</label>
            <input type="password" class="form-control" required>
        </div>
        <div class='button'>
            <input type="Submit" class="btn" value="Login">
        </div>
        <div class="pass">Forgot Password?</div>
        <div class="signup_link">
            Not a member? <a href="#">Signup</a>
        </div>
        </form>
    </div>
</body>
</html>